AUTH_SECRET=...your_secret_key_here...
AUTH_GITHUB_ID=...your_github_id_here...
AUTH_GITHUB_SECRET=...your_github_secret_here...

AUTH_GOOGLE_ID=...your_google_id_here...
AUTH_GOOGLE_SECRET=...your_google_secret_here...

AUTH_TRUST_HOST=true